<!--
  Theme Name: BizPage
  Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  Author: BootstrapMade.com
  Co-author: Armando Del Rio Ramírez
  License: https://bootstrapmade.com/license/
  Co-author: Armando Del Rio Ramírez
-->

<!--==========================
        General
    ============================-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>CJF</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Consultores Jurídico Fiscal">
    <meta name="keywords" content="Fiscal, Derecho, Nóminas, Derecho Fiscal, Abogado Fiscalista, Consultoría Fiscal">
    <meta name="author" content="Armando Del Río R">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery Libraries-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/floating-wpp.min.js"></script>
    <link type="text/css" href="js/floating-wpp.min.css" rel="stylesheet">

</head>

<body>

    <!--==========================
        Header
    ============================-->
    <header id="header">

        <div class="container-fluid">

            <div id="logo" class="pull-left">

                <span class="full-text">
                  <h1><a href="#intro" class="scrollto">Consultores Jurídico Fiscal</a></h1>
                </span>

                <span class="short-text">
                  <h1><a href="#intro" class="scrollto">CJF</a></h1>
                </span>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#intro">Home</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <!--Anteriormente About us-->
                    <li><a href="#services">Servicios</a></li>
                    <!--Anteriormente Services-->
                    <li><a href="#portfolio">Alianzas</a></li>
                    <!--Anteriormente portfolio-->
                    <li><a href="#contact">Contacto</a></li>
                    <!--<li><a href="#">Login</a></li>-->
                </ul>
                <div id="privacy-message">
                    <div id="privacy-inner-message" class="alert alert-info alert-primary d-flex p-2 pl-4 div-container" role="alert">
                        <div class="svg-level on-mobile">
                            <svg xmlns="http://www.w3.org/2000/svg " fill="currentColor " class="bi bi-info-circle " viewBox="0 0 16 16 ">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z "/>
                                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1
                                1 0 1 1-2 0 1 1 0 0 1 2 0z "/>
                            </svg>
                        </div>
                        <div class="text-level">
                            <span>
                                Al entrar a esta página, usted acepta nuestro<strong><a class="alert-link " href="html/terminos-y-condiciones.html ">Aviso de privacidad</a></strong>
                            </span>
                        </div>
                        <div class="button-level">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- #nav-menu-container -->
        </div>

    </header>
    <!-- #Header -->
    <!--==========================
    Intro Section
  ============================-->

    <section id="intro">
        <div class="intro-container">
            <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active" style="background-image: url('img/intro-carousel/1.jpg');">
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Somos profesionales</h2>
                                <p>Aliados estratégicos en la creación de productos fiscales que aumentan tu rendimiento, conservando el apego a la ley.
                                </p>
                                <a href="#featured-services" class="btn-get-started scrollto">Comenzar</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url('img/intro-carousel/2.jpg');">
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>At vero eos et accusamus</h2>
                                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis
                                    debitis aut.</p>
                                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url('img/intro-carousel/3.jpg');">
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Temporibus autem quibusdam</h2>
                                <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem
                                    accusantium.
                                </p>
                                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url('img/intro-carousel/4.jpg');">
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Nam libero tempore</h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                                    quis nostrum.</p>
                                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url('img/intro-carousel/5.jpg');">
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Magnam aliquam quaerat</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </p>
                                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previo</span>
                </a>

                <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>

            </div>
        </div>
    </section>
    <!-- #intro -->

    <main id="main">

        <!--==========================
      Featured Services Section
    ============================-->
        <section id="featured-services">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 box">
                        <i class="ion-ios-bookmarks-outline"></i>
                        <h4 class="title"><a href="#map-section">Agenda una cita presencial</a></h4>
                        <p class="description" style="font-size: 14px">Disponemos de citas <a id="to-map" href="#map-section">presenciales</a> con las medidas y protocolos de contingencia necesarios
                            <ul>
                                </br>
                                <a class="appointment" href="https://calendly.com/informacioncjf/60min">
                                    <li>60 min</li>
                                </a>
                            </ul>
                        </p>
                    </div>

                    <div class="col-lg-4 box box-bg">
                        <i class="ion-ios-stopwatch-outline"></i>
                        <h4 class="title"><a href="">Horario de Servicio</a></h4>
                        <p class="description">Es un gusto atendender de Lunes a Viernesde:
                            <ul>
                                </br>
                                <li>9:00 a 14:00 horas.</li>
                                <li>15:30 a 19:00 horas.</li>
                            </ul>
                        </p>
                    </div>

                    <div class="col-lg-4 box">
                        <i class="ion-ios-videocam-outline"></i>
                        <h4 class="title"><a href="https://www.calendly.com/informacioncjf/">Agenda una cita virtual</a></h4>
                        <p class="description">Agendar:
                            <ul>
                                </br>
                                <a class="appointment" href="https://calendly.com/informacioncjf/15min">
                                    <li>Desde 15 min</li>
                                </a>
                                <a class="appointment" href="https://calendly.com/informacioncjf/30min">
                                    <li>Hasta 30 min</li>
                                </a>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- #featured-services -->

        <!--==========================
      About Us Section
    ============================-->
        <section id="about">
            <div class="container">

                <header class="section-header">
                    <h3>Nosotros</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </header>

                <div class="row about-cols">

                    <div class="col-md-4 wow fadeInUp">
                        <div class="about-col">
                            <div class="img">
                                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Nuestra Misión</a></h2>
                            <p>
                                Entender la necesidad de nuestros clientes
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="about-col">
                            <div class="img">
                                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-list-outline"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Compartimos Valores</a></h2>
                            <p>
                                <ul style="list-style-type: upper-roman;">
                                    <li><strong>Honestidad:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                                    </li>
                                    </br>
                                    <li><strong>Justicia:</strong> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.
                                    </li>
                                    </br>
                                    <li><strong>Equidad:</strong> Et harum quidem rerum facilis est et expedita distinctio.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="about-col">
                            <div class="img">
                                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Nuestra Visión</a></h2>
                            <p>
                                Consolidar la tranquilidad patrimonial y personal mediante el trato humano
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- #about -->

        <!--==========================
      Services Section
    ============================-->
        <section id="services">
            <div class="container">

                <header class="section-header wow fadeInUp">
                    <h3>Servicios</h3>
                    <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus, ad pro quaestio laboramus. Ei ubique vivendum pro. At ius nisl accusam lorenta zanos paradigno tridexa panatarel.</p>
                </header>

                <div class="row">

                    <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                        <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                        <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                        <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                    <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                        <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
                        <h4 class="title"><a href="">Dolor Sitema</a></h4>
                        <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                    </div>
                    <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                        <div class="icon"><i class="ion-ios-paper-outline"></i></div>
                        <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                        <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    </div>

                </div>

            </div>
        </section>
        <!-- #services -->
        <!--==========================
      Facts Section
    ============================-->
        <section id="facts" class="wow fadeIn">
            <div class="container">

                <header class="section-header">
                    <h3>Estadísticas</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                </header>

                <div class="row counters">

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">274</span>
                        <p>Clientes satisfechos</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">320</span>
                        <p>Asuntos</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">4,029</span>
                        <p>Horas de soporte</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">18</span>
                        <p>Profesionales</p>
                    </div>

                </div>

                <div class="facts-img">
                    <img src="img/facts-img.png" alt="" class="img-fluid">
                </div>

            </div>
        </section>
        <!-- #facts -->

        <!--==========================
      Portfolio Section
    ============================-->
        <section id="portfolio" class="section-bg">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title">Alianzas</h3>
                </header>

                <div class="row">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">Legal</li>
                            <li data-filter=".filter-card">Corporativo</li>
                            <li data-filter=".filter-web">Contable</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4><a href="#">App 1</a></h4>
                                <p>App</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4><a href="#">Web 3</a></h4>
                                <p>Web</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4><a href="#">Card 1</a></h4>
                                <p>Card</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- #portfolio -->
        <!--==========================  Contact Section   ============================-->
        <section id="contact" class="section-bg wow fadeInUp">
            <div class="container">

                <div class="section-header">
                    <h3>Contacto</h3>
                    <p>Estamos a sus órdenes</p>
                </div>

                <div class="row contact-info">

                    <div class="col-md-3">
                        <div class="contact-address">
                            <i class="ion-ios-location-outline"></i>
                            <h3>Matriz</h3>
                            <address><a>Av. Lerdo de Tejada #2264 int-101</a></address>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-address">
                            <i class="ion-ios-location-outline"></i>
                            <h3>Sucursal</h3>
                            <address><a>Simón Bolívar #135</a></address>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-phone">
                            <i class="ion-ios-telephone-outline"></i>
                            <h3>Número celular</h3>
                            <p><a href="tel:+523336615171">(+52) 33-36-61-51-71</a></p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-email">
                            <i class="ion-ios-email-outline"></i>
                            <h3>Email</h3>
                            <p><a href="mailto:informacioncjf@gmail.com">informacioncjf@gmail.com</a></p>
                        </div>
                    </div>

                </div>

                <!--==========================
Map sub-Section
============================-->

                <div id="map-section" class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.9534535095104!2d-103.37604088531154!3d20.67147260525562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae0eef4ee951%3A0xed3b494410820181!2sC.%20Miguel%20Lerdo%20de%20Tejada%202264%2C%20Col%20Americana%2C%20Lafayette%2C%2044160%20Guadalajara%2C%20Jal.!5e0!3m2!1sen!2smx!4v1629145174213!5m2!1sen!2smx"
                        position="absolute" allowfullscreen="true" loading="lazy"></iframe>
                </div>

            </div>
        </section>
        <!-- #contact -->

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>Consultores Juridico Fiscal</h3>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat
                            mauris nunc congue.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#about">Nosotros</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#services">Servicios</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="html/terminos-y-condiciones.html">Aviso de privacidad</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contacto</h4>
                        <p>
                            Av. Lerdo de Tejada #2264 int-101<br> Guadalajara, Jalisco C.P. 44190<br> México <br>
                            <strong>Phone: </strong>(+52) 33-36-61-51-71<br>
                            <strong>Email: </strong> informacioncjf@gmail.comx<br>
                        </p>

                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Consultores Jurídico Fiscal</strong>. Todos los derechos reservados
            </div>
        </div>
    </footer>
    <!-- #footer -->
    <div id="myDiv"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!---->
    <section id="whatsapp">
      <a href="https://wa.me/5213336615171">
        <img src="img/icons/whatsapp.svg" alt="">
      </a>
    </section>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>
<!--
    Whatsapp customization at:
    https://github.com/rafaelbotazini/floating-whatsapp
-- >
<script type="text/javascript">
  $('#myDiv').floatingWhatsApp({
    phone: '+523336615171',
    popupMessage: 'Bienvenido a Consultores Jurídico Fiscal\n¿En qué podemos ayudadarle?',
    showPopup: true,
    showOnIE: false,
    position: 'left',
    headerTitle: 'Bienvenido',
    headerColor: 'crimson',
    backgroundColor: 'crimson',
    buttonImage: '<img src="img/whatsapp.svg"/>'
  });
</script>
<script>
    $.click(hideAlert() {
        $alert.hide();
      });
</script>

        <!-- DATA PERFORMANCE OF NAVIGATION / ANALYTICS-->
<!--More info: https://www.w3.org/TR/navigation-timing/-->
<script type="text/javascript">
    const perfData = window.performance.timing;
    const pageLoadTime = perfData.loadEventEnd - perfData.navigationStart;
    const connectTime = perfData.responseEnd - perfData.requestStart;
    const renderTime = perfData.domComplete - perfData.domLoading;

    var now = new Date().getTime();
    var page_load_time = now - performance.timing.navigationStart;
    console.log("##########################################################################");
    console.info("User-perceived page loading time: " + page_load_time);
    console.info("perfData, perf timing: " + perfData);
    console.info("pageLoadTime Time: " + pageLoadTime);
    console.info("Connect Time: " + connectTime);
    console.info("render time: " + renderTime);
    console.log("##########################################################################");
</script>
<!-- END OF DATA PERFORMANCE OF NAVIGATION / ANALYTICS-->

</html>
